<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hand_Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-7h-RZw">
                                <rect key="frame" x="32" y="254" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzE-D8-ndF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42k-rR-Jv9">
                                <rect key="frame" x="0.0" y="143" width="375" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Fr-G8Q" customClass="DrawableCanvasView" customModule="Hand_Writing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1XB-bs-ILh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsO-Fr-G8Q" secondAttribute="trailing" id="1fE-xN-iYh"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="trailing" secondItem="42k-rR-Jv9" secondAttribute="trailing" id="9D3-k4-wBj"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMU-Eg-4FM"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXf-ZR-tnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fsO-Fr-G8Q" secondAttribute="bottom" id="UGQ-XG-H5x"/>
                            <constraint firstItem="zru-7h-RZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hHX-lQ-CRF"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kJt-zw-4HZ"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="292" id="kwf-qO-fM8"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="top" secondItem="zru-7h-RZw" secondAttribute="bottom" constant="8" id="lEU-0Y-2D9"/>
                            <constraint firstItem="zru-7h-RZw" firstAttribute="top" secondItem="42k-rR-Jv9" secondAttribute="bottom" id="z41-9v-ewU"/>
                            <constraint firstItem="fsO-Fr-G8Q" firstAttribute="leading" secondItem="42k-rR-Jv9" secondAttribute="leading" id="z6T-m2-8y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="fsO-Fr-G8Q" id="kEB-4B-DkQ"/>
                        <outlet property="digitLabel" destination="42k-rR-Jv9" id="Yqp-fd-3iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
